[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"'),
    convert_maxpool: marks the maxpool converter test, which is memory-intensive

[tool:isort]
line_length=88
force_single_line=True

[flake8]
max-line-length=88
extend-ignore=
    E203  # okay: black
    T484  # TODO: should not be ignored
    T499  # TODO: status only?
    D10,D20,D40  # TODO

[pydocstyle]
ignore=D1,D2,D4  # TODO

[mypy]
